In [1]:
import pandas as pd

# importing data 
df = pd.read_csv('Customer_personality_analysis task 1.csv')

In [3]:
df.head()

,id,yearbirth,education,marital_status,income,kidhome,teenhome,dt_customer,recency,mntwines,...,mntmeatproducts,mntfishproducts,mntsweetproducts,mntgoldprods,numdealspurchases,numwebpurchases,numcatalogpurchases,numstorepurchases,numwebvisitsmonth,Unnamed: 20
0,737,1949,PhD,Widow,80360.0,0,0,3/3/2013,56,1493,...,454,112,43,43,2,4,4,5,2,NaN
1,3174,1959,Graduation,Together,87771.0,0,1,22/05/2013,61,1492,...,287,50,57,33,1,5,10,4,6,NaN
2,5536,1959,Graduation,Together,87771.0,0,1,22/05/2013,61,1492,...,287,50,57,33,1,5,10,4,6,NaN
3,1103,1976,Master,Married,81929.0,1,0,29/09/2012,60,1486,...,278,49,0,185,2,4,4,10,6,NaN
4,5547,1982,PhD,Married,84169.0,0,0,7/8/2013,9,1478,...,403,0,19,0,1,7,6,6,3,NaN

In [5]:
df.drop(columns = 'Unnamed: 20')

,id,yearbirth,education,marital_status,income,kidhome,teenhome,dt_customer,recency,mntwines,mntfruits,mntmeatproducts,mntfishproducts,mntsweetproducts,mntgoldprods,numdealspurchases,numwebpurchases,numcatalogpurchases,numstorepurchases,numwebvisitsmonth
0,737,1949,PhD,Widow,80360.0,0,0,3/3/2013,56,1493,86,454,112,43,43,2,4,4,5,2
1,3174,1959,Graduation,Together,87771.0,0,1,22/05/2013,61,1492,38,287,50,57,33,1,5,10,4,6
2,5536,1959,Graduation,Together,87771.0,0,1,22/05/2013,61,1492,38,287,50,57,33,1,5,10,4,6
3,1103,1976,Master,Married,81929.0,1,0,29/09/2012,60,1486,55,278,49,0,185,2,4,4,10,6
4,5547,1982,PhD,Married,84169.0,0,0,7/8/2013,9,1478,19,403,0,19,0,1,7,6,6,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,6516,1989,Basic,Married,17487.0,1,0,18/03/2013,37,0,0,1,7,4,6,1,1,0,2,7
2236,1473,1960,2n,Single,47823.0,0,0,23/07/2013,1,0,53,1,5,2,1,10,2,2,0,3
2237,9960,1991,Basic,Single,26868.0,1,0,30/04/2014,52,0,0,1,8,3,2,1,1,0,2,7
2238,10339,1954,Master,Together,NaN,0,1,23/06/2013,161,0,22,0,0,24,2,4,1,4,6,0
2239,1612,1981,PhD,Single,NaN,1,0,31/05/2013,23,0,15,0,2,7,2,3,0,3,6,0

In [7]:
df.isnull().sum()

id                        0
yearbirth                 0
education                 0
marital_status            0
income                   24
kidhome                   0
teenhome                  0
dt_customer               0
recency                   0
mntwines                  0
mntfruits                 0
mntmeatproducts           0
mntfishproducts           0
mntsweetproducts          0
mntgoldprods              0
numdealspurchases         0
numwebpurchases           0
numcatalogpurchases       0
numstorepurchases         0
numwebvisitsmonth         0
Unnamed: 20            2240
dtype: int64

In [11]:
df['income'].fillna('Not define', inplace=True)

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16364\3430375338.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['income'].fillna('Not define', inplace=True)
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16364\3430375338.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Not define' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df['income'].fillna('Not define', inplace=True)

In [15]:
df['income']

0          80360.0
1          87771.0
2          87771.0
3          81929.0
4          84169.0
           ...
2235       17487.0
2236       47823.0
2237       26868.0
2238    Not define
2239    Not define
Name: income, Length: 2240, dtype: object

In [17]:
df.shape

(2240, 21)

In [19]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
2235    False
2236    False
2237    False
2238    False
2239    False
Length: 2240, dtype: bool

In [21]:
df_clean = df.drop_duplicates()

print('original rows:',len(df))
print('after removing duplicates:', len(df_clean))

original rows: 2240
after removing duplicates: 2240